Logo CMASM para OLED 128x64



#define SCREEN_WIDTH 128 // OLED display width, in pixels
#define SCREEN_HEIGHT 64 // OLED display height, in pixels

// Declaration for an SSD1306 display connected to I2C (SDA, SCL pins)
#define OLED_RESET     -1 // Reset pin # (or -1 if sharing Arduino reset pin)
#define SCREEN_ADDRESS 0x3C ///< See datasheet for Address; 0x3D for 128x64, 0x3C for 128x32

Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, OLED_RESET);

//Array logo MB 32x32 px
#define LOGO_HEIGHT   32
#define LOGO_WIDTH    32
static const unsigned char PROGMEM logo_bmp[] =
{ 0x00, 0x35, 0xbc, 0x00, 
    0x00, 0x88, 0x45, 0x00, 
    0x02, 0xa0, 0x05, 0xc0, 
    0x02, 0x01, 0x80, 0xa0, 
    0x08, 0x03, 0xc0, 0x60, 
    0x04, 0x8a, 0x44, 0x38, 
    0x10, 0x06, 0xd0, 0x14, 
    0x10, 0x03, 0x80, 0x0c, 
    0x20, 0x20, 0x80, 0x0a, 
    0x42, 0x01, 0x80, 0x86, 
    0x80, 0x3f, 0xfa, 0x05, 
    0x20, 0x01, 0x80, 0x03, 
    0x80, 0x81, 0x80, 0x03, 
    0x04, 0x01, 0x80, 0x22, 
    0x90, 0x01, 0x80, 0x83, 
    0x40, 0x01, 0x82, 0x01, 
    0x00, 0x11, 0x80, 0x03, 
    0x80, 0x41, 0x80, 0x02, 
    0x41, 0x01, 0x88, 0x0b, 
    0x00, 0x03, 0xc0, 0x21, 
    0xa7, 0xd3, 0x8f, 0xc3, 
    0x87, 0x71, 0xc7, 0xe6, 
    0x43, 0xf3, 0xdf, 0x86, 
    0x51, 0x1f, 0xf8, 0x0c, 
    0x20, 0x2f, 0xf6, 0x2c, 
    0x28, 0x47, 0xda, 0x94, 
    0x14, 0x11, 0xe8, 0x38, 
    0x0a, 0x02, 0x80, 0xd0, 
    0x05, 0x00, 0x01, 0x60, 
    0x03, 0xa0, 0x4f, 0x80, 
    0x00, 0x6a, 0x35, 0x00, 
    0x00, 0x3f, 0xec, 0x00 };







//Array simbolo grau
byte grau[8] ={ B00001100, 
                B00010010, 
                B00010010, 
                B00001100, 
                B00000000, 
                B00000000, 
                B00000000, 
                B00000000,};
                
const char DEGREE_SYMBOL[] = { 0xB0, '\0' };

