[platformio]
default_envs = gateway

[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -std=gnu++17
lib_deps = 
    espressif/esp32-arduino-lib-builder

[env:gateway]
build_src_filter = +<gateway.cpp> -<*>
build_flags = 
    ${env.build_flags}
    -DGATEWAY_BUILD=1
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0

[env:node_ultra1]
build_src_filter = +<node_ultra1.cpp> -<*>
build_flags = 
    ${env.build_flags}
    -DNODE_BUILD=1
    -DTRIG_GPIO=1
    -DECHO_GPIO=0
    -DADC_GPIO=4
    -DLED_GPIO=8
monitor_port = /dev/ttyACM1
upload_port = /dev/ttyACM1
